[active_directory_identities]
index = default
start_by_shell = false
sourcetype = ad:identities
interval = 86400
ldap_attributes = sAMAccountName, l, department, givenName, manager, sn, mobile, first, last, mail, objectSid, userPrincipalName, memberOf, c, cn, pwdLastSet, lastLogon, badPasswordTime, userAccountControl, description, servicePrincipalName,uidNumber,userWorkstations

[active_directory_assets]
index = default
start_by_shell = false
sourcetype = ad:assets
interval = 86400
ldap_attributes = cn, description, memberOf, userAccountControl, managedBy, dNSHostName, sAMAccountName, extensionAttribute1, operatingSystem, operatingSystemVersion, whenCreated, whenChanged, pwdLastSet

[active_directory_groups]
index = default
start_by_shell = false
sourcetype = ad:groups
interval = 86400
ldap_attributes = cn, description, member, sAMAccountName

