[ad:identities]
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-ad-assets-identities*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:ad:assets:identities:log

[source::...ta_ad_assets_identities*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:ad:assets:identities:log

[ad:groups]
category = Splunk App Add-on Builder
pulldown_type = 1

[ad:assets]
category = Splunk App Add-on Builder
pulldown_type = 1
