[source::...ta-ad-assets-identities*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:ad:assets:identities:log

[source::...ta_ad_assets_identities*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:ad:assets:identities:log

[ad:identities]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = true
DATETIME_CONFIG = CURRENT
BREAK_ONLY_BEFORE = ^dn
TRUNCATE = 0
MAX_EVENTS = 100000
REPORT-ad-identities-1 = ad-identities-memberof,ad-identities-uac,ad-identities-spn

[ad:groups]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = true
DATETIME_CONFIG = CURRENT
BREAK_ONLY_BEFORE = ^dn
TRUNCATE = 0
MAX_EVENTS = 100000

[ad:assets]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = true
DATETIME_CONFIG = CURRENT
BREAK_ONLY_BEFORE = ^dn
TRUNCATE = 0
MAX_EVENTS = 100000
