
[admin:TA_ad_assets_identities]
match = /
members = TA_ad_assets_identities_active_directory_groups, TA_ad_assets_identities_settings, TA_ad_assets_identities_account, TA_ad_assets_identities_active_directory_identities, TA_ad_assets_identities_active_directory_assets

[admin_external:TA_ad_assets_identities_active_directory_groups]
handlertype = python
handlerfile = TA_ad_assets_identities_rh_active_directory_groups.py
handleractions = edit, list, remove, create

[admin_external:TA_ad_assets_identities_settings]
handlertype = python
handlerfile = TA_ad_assets_identities_rh_settings.py
handleractions = edit, list

[admin_external:TA_ad_assets_identities_account]
handlertype = python
handlerfile = TA_ad_assets_identities_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_ad_assets_identities_active_directory_identities]
handlertype = python
handlerfile = TA_ad_assets_identities_rh_active_directory_identities.py
handleractions = edit, list, remove, create

[admin_external:TA_ad_assets_identities_active_directory_assets]
handlertype = python
handlerfile = TA_ad_assets_identities_rh_active_directory_assets.py
handleractions = edit, list, remove, create
