[ad-identities-memberof]
REGEX = ^memberOf="(?<memberOf>.*?)"$
MV_ADD = true

[ad-identities-uac]
REGEX = ^userAccountControl="(?<userAccountControl>.*?)"$
MV_ADD = true

[ad-identities-spn]
REGEX = ^servicePrincipalName="(?<servicePrincipalName>.*?)"$
MV_ADD = true
