
[expose:TA_ad_assets_identities_active_directory_groups]
pattern = TA_ad_assets_identities_active_directory_groups
methods = POST, GET

[expose:TA_ad_assets_identities_active_directory_groups_specified]
pattern = TA_ad_assets_identities_active_directory_groups/*
methods = POST, GET, DELETE

[expose:TA_ad_assets_identities_settings]
pattern = TA_ad_assets_identities_settings
methods = POST, GET

[expose:TA_ad_assets_identities_settings_specified]
pattern = TA_ad_assets_identities_settings/*
methods = POST, GET, DELETE

[expose:TA_ad_assets_identities_account]
pattern = TA_ad_assets_identities_account
methods = POST, GET

[expose:TA_ad_assets_identities_account_specified]
pattern = TA_ad_assets_identities_account/*
methods = POST, GET, DELETE

[expose:TA_ad_assets_identities_active_directory_identities]
pattern = TA_ad_assets_identities_active_directory_identities
methods = POST, GET

[expose:TA_ad_assets_identities_active_directory_identities_specified]
pattern = TA_ad_assets_identities_active_directory_identities/*
methods = POST, GET, DELETE

[expose:TA_ad_assets_identities_active_directory_assets]
pattern = TA_ad_assets_identities_active_directory_assets
methods = POST, GET

[expose:TA_ad_assets_identities_active_directory_assets_specified]
pattern = TA_ad_assets_identities_active_directory_assets/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
